# rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# postgres
PGDB_USER=admin
PGDB_PASSWORD=Qwerty1@
PGDB_NAME=pgdb
PGDB_BACKUP_DIR=C:/ProgramData/docker/postgres-pgdb-backups
# connection string = "Host=localhost; Port=5433; Username=admin; Password=Qwerty1@; Database=pgdb;"

# pgadmin
PGADMIN_EMAIL=admin@admin.admin
PGADMIN_PASSWORD=Qwerty1@

# mssql
MSSQL_SA_PASSWORD=Qwerty1@
# connection string = "Server=localhost, 1434; Database=<your_db_name>; User Id=sa; Password=Qwerty1@; TrustServerCertificate=True;"
